[supervisord]
nodaemon=true

[program:redis]
autorestart=true
command=./redis/src/redis-server --protected-mode no --loadmodule FalkorDB/bin/linux-x64-debug-cov/src/falkordb.so MAX_QUEUED_QUERIES 25 TIMEOUT 10000 RESULTSET_SIZE 10000
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
startsecs=5

[program:cron]
command=cron -f
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0


[program:immediate-task]
command=/usr/src/generate_coverage.sh
autostart=true
autorestart=false
startsecs=0